---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: devman-web-ingress
  namespace: devman
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: assets.uat.enflame.cc
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          serviceName: devman-web-svc
          servicePort: 80
