---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: paas
    app.kubernetes.io/name: devman-web-svc
  name: devman-web-svc
  namespace: devman
spec:
  selector: 
    app.kubernetes.io/component: paas
    app.kubernetes.io/name: devman-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: nginx
