---
apiVersion: v1
kind: ConfigMap
metadata:
  name: devman-backend-cm
  labels:
    app.kubernetes.io/component: paas
    app.kubernetes.io/name: devman-backend-cm
  namespace: devman
data:
  config.yaml: |
    DEBUG: true
    DATABASES:
      default:
        ENGINE: django.db.backends.mysql
        HOST: devman-mysql-svc
        PORT: "3306"
        NAME: mvtest
        USER: mvuser
        PASSWORD: db@pwd666
        CONN_MAX_AGE: 10
