---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: paas
    app.kubernetes.io/name: devman-backend-svc
  name: devman-backend-svc
  namespace: devman
spec:
  selector: 
    app.kubernetes.io/component: paas
    app.kubernetes.io/name: devman-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: nginx
